

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Total Space Module &mdash; Total Space 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simple Model Module" href="simple_model.html" />
    <link rel="prev" title="Total Space Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Total Space
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Total Space Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_model.html">Simple Model Module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Total Space</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Total Space Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/total_space.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-total_space">
<span id="total-space-module"></span><h1>Total Space Module<a class="headerlink" href="#module-total_space" title="Permalink to this headline">¶</a></h1>
<p>Investigate the total state space of communicating state machines.</p>
<dl class="py class">
<dt id="total_space.State">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">State</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.State" title="Permalink to this definition">¶</a></dt>
<dd><p>A state of an <a class="reference internal" href="#total_space.Agent" title="total_space.Agent"><code class="xref py py-const docutils literal notranslate"><span class="pre">Agent</span></code></a>.</p>
<p>In general the state of an agent could be “anything” (including “nothing” - None).
It “should” be immutable; use named tuples for structures and simple tuples for arrays/lists.</p>
<p>In general one can bury all the information in the data field and use a single state name.
However for clarity, the overall space of all possible states is split into named sub-spaces.</p>
<dl class="py attribute">
<dt id="total_space.State.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#total_space.State.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The state’s name, used for visualization and method names.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.State.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#total_space.State.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The state’s actual data.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.State.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Collection<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#total_space.State.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a hopefully empty collection of reasons the state is invalid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="total_space.Message">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">source_agent_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">target_agent_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>A message sent from one <a class="reference internal" href="#total_space.Agent" title="total_space.Agent"><code class="xref py py-const docutils literal notranslate"><span class="pre">Agent</span></code></a> to another (or a time message).</p>
<p>This has the same name-vs-data considerations as the agent <a class="reference internal" href="#total_space.State" title="total_space.State"><code class="xref py py-const docutils literal notranslate"><span class="pre">State</span></code></a> above.</p>
<dl class="py attribute">
<dt id="total_space.Message.source_agent_name">
<code class="sig-name descname">source_agent_name</code><a class="headerlink" href="#total_space.Message.source_agent_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the agent that generated the message, or <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Message.target_agent_name">
<code class="sig-name descname">target_agent_name</code><a class="headerlink" href="#total_space.Message.target_agent_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the agent that will receive the message.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Message.time">
<em class="property">static </em><code class="sig-name descname">time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">total_space.Agent</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#total_space.Message" title="total_space.Message">total_space.Message</a><a class="headerlink" href="#total_space.Message.time" title="Permalink to this definition">¶</a></dt>
<dd><p>We shoehorn the time-passes event to look like a message whose source is the agent state name,
whose name is <cite>time</cite>, and whose data is empty (<cite>None</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="total_space.Action">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">Action</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">next_state</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="#total_space.State" title="total_space.State">total_space.State</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">send_messages</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span><a class="reference internal" href="#total_space.Message" title="total_space.Message">Message</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>A possible action taken by an py:const:<cite>Agent</cite> as a response to receiving a <a class="reference internal" href="#total_space.Message" title="total_space.Message"><code class="xref py py-const docutils literal notranslate"><span class="pre">Message</span></code></a>.</p>
<dl class="py attribute">
<dt id="total_space.Action.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#total_space.Action.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the action for visualization.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Action.next_state">
<code class="sig-name descname">next_state</code><a class="headerlink" href="#total_space.Action.next_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The next <a class="reference internal" href="#total_space.State" title="total_space.State"><code class="xref py py-const docutils literal notranslate"><span class="pre">State</span></code></a> of the agent. If <code class="docutils literal notranslate"><span class="pre">None</span></code> the agent remains in the same state.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Action.send_messages">
<code class="sig-name descname">send_messages</code><a class="headerlink" href="#total_space.Action.send_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Any <a class="reference internal" href="#total_space.Message" title="total_space.Message"><code class="xref py py-const docutils literal notranslate"><span class="pre">Message</span></code></a> sent by the agent.
We assume the communication fabric may reorder messages.
That is, there’s no guarantee at what order the sent messages will be received by their targets.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="total_space.Agent">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">Agent</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.State" title="total_space.State">total_space.State</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>An agent in the <a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration"><code class="xref py py-const docutils literal notranslate"><span class="pre">Configuration</span></code></a>.</p>
<p>Each agent is a non-deterministic state machine.</p>
<p>Sub-classes should implement methods with the name <cite>&lt;message_name&gt;_when_&lt;state_name&gt;</cite>,
which are invoked when the has a <a class="reference internal" href="#total_space.State" title="total_space.State"><code class="xref py py-const docutils literal notranslate"><span class="pre">State</span></code></a> with <cite>state_name</cite>,
and receives a py:const:<cite>Message</cite> with the name <cite>message_name</cite>.</p>
<p>Each method takes the data of the message,
returns a tuple of alternative <a class="reference internal" href="#total_space.Action" title="total_space.Action"><code class="xref py py-const docutils literal notranslate"><span class="pre">Action</span></code></a> possibilities.</p>
<dl class="py attribute">
<dt id="total_space.Agent.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#total_space.Agent.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the agent for visualization.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Agent.state">
<code class="sig-name descname">state</code><a class="headerlink" href="#total_space.Agent.state" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the agent.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Agent.with_state">
<code class="sig-name descname">with_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.State" title="total_space.State">total_space.State</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#total_space.Agent" title="total_space.Agent">total_space.Agent</a><a class="headerlink" href="#total_space.Agent.with_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new agent with a modified state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="total_space.Configuration">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">Configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">agents</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">Agent</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">messages_in_flight</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span><a class="reference internal" href="#total_space.Message" title="total_space.Message">Message</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">()</span></em>, <em class="sig-param"><span class="n">invalids</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span>Invalid<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>The total configuration of the whole system.</p>
<dl class="py attribute">
<dt id="total_space.Configuration.agents">
<code class="sig-name descname">agents</code><a class="headerlink" href="#total_space.Configuration.agents" title="Permalink to this definition">¶</a></dt>
<dd><p>All the agents with their state.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Configuration.messages_in_flight">
<code class="sig-name descname">messages_in_flight</code><a class="headerlink" href="#total_space.Configuration.messages_in_flight" title="Permalink to this definition">¶</a></dt>
<dd><p>The messages in-flight between agents.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Configuration.invalids">
<code class="sig-name descname">invalids</code><a class="headerlink" href="#total_space.Configuration.invalids" title="Permalink to this definition">¶</a></dt>
<dd><p>Everything invalid in this configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Configuration.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#total_space.Configuration.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A name fully describing the total configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Configuration.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#total_space.Configuration.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Report whether the configuration is valid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="total_space.Transition">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">Transition</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">from_configuration_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">delivered_message</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Message" title="total_space.Message">total_space.Message</a></span></em>, <em class="sig-param"><span class="n">to_configuration_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.Transition" title="Permalink to this definition">¶</a></dt>
<dd><p>A transition between one <a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration"><code class="xref py py-const docutils literal notranslate"><span class="pre">Configuration</span></code></a> to another.</p>
<dl class="py attribute">
<dt id="total_space.Transition.from_configuration_name">
<code class="sig-name descname">from_configuration_name</code><a class="headerlink" href="#total_space.Transition.from_configuration_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the configuration before the transition.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Transition.delivered_message">
<code class="sig-name descname">delivered_message</code><a class="headerlink" href="#total_space.Transition.delivered_message" title="Permalink to this definition">¶</a></dt>
<dd><p>The message that was delivered to an agent to trigger the transition.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Transition.to_configuration_name">
<code class="sig-name descname">to_configuration_name</code><a class="headerlink" href="#total_space.Transition.to_configuration_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the configuration after the transition.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="total_space.Model">
<em class="property">class </em><code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agents</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">Agent</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">validate</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a><span class="p">]</span><span class="p">, </span>Collection<span class="p">[</span>Invalid<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#total_space.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model the whole system.</p>
<dl class="py attribute">
<dt id="total_space.Model.validate">
<code class="sig-name descname">validate</code><a class="headerlink" href="#total_space.Model.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>How to validate configurations.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Model.agent_indices">
<code class="sig-name descname">agent_indices</code><a class="headerlink" href="#total_space.Model.agent_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick mapping from agent name to its index in the agents tuple.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Model.transitions">
<code class="sig-name descname">transitions</code><em class="property">: List<span class="p">[</span><a class="reference internal" href="#total_space.Transition" title="total_space.Transition">Transition</a><span class="p">]</span></em><a class="headerlink" href="#total_space.Model.transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>All the transitions between configurations.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Model.configurations">
<code class="sig-name descname">configurations</code><a class="headerlink" href="#total_space.Model.configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>All the known configurations, keyed by their name.</p>
</dd></dl>

<dl class="py attribute">
<dt id="total_space.Model.pending_configuration_names">
<code class="sig-name descname">pending_configuration_names</code><a class="headerlink" href="#total_space.Model.pending_configuration_names" title="Permalink to this definition">¶</a></dt>
<dd><p>The names of all the configurations we didn’t fully model yet.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Model.explore_configuration">
<code class="sig-name descname">explore_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#total_space.Model.explore_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Explore all the transitions from a configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Model.deliver_message">
<code class="sig-name descname">deliver_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a></span></em>, <em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Message" title="total_space.Message">total_space.Message</a></span></em>, <em class="sig-param"><span class="n">message_index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#total_space.Model.deliver_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Deliver the specified message to its target, creating new transitions and, if needed, new pending configurations.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Model.perform_action">
<code class="sig-name descname">perform_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a></span></em>, <em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">total_space.Agent</a></span></em>, <em class="sig-param"><span class="n">agent_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">action</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Action" title="total_space.Action">total_space.Action</a></span></em>, <em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Message" title="total_space.Message">total_space.Message</a></span></em>, <em class="sig-param"><span class="n">message_index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#total_space.Model.perform_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform one of the actions the agent might take as a response to the message.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Model.missing_handler">
<code class="sig-name descname">missing_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a></span></em>, <em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">total_space.Agent</a></span></em>, <em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Message" title="total_space.Message">total_space.Message</a></span></em>, <em class="sig-param"><span class="n">message_index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#total_space.Model.missing_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Report a missing message handler for an agent at some state.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Model.new_transition">
<code class="sig-name descname">new_transition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">from_configuration</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a></span></em>, <em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">total_space.Agent</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">agent_index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Message" title="total_space.Message">total_space.Message</a></span></em>, <em class="sig-param"><span class="n">message_index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">invalids</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span>Invalid<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">send_messages</span><span class="p">:</span> <span class="n">Collection<span class="p">[</span><a class="reference internal" href="#total_space.Message" title="total_space.Message">Message</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">()</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#total_space.Model.new_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new transition, and, if needed, a new pending configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="total_space.Model.validated_configuration">
<code class="sig-name descname">validated_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a><a class="headerlink" href="#total_space.Model.validated_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach all relevant <code class="xref py py-const docutils literal notranslate"><span class="pre">Invalid</span></code> indicators to a <a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration"><code class="xref py py-const docutils literal notranslate"><span class="pre">Configuration</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="total_space.main">
<code class="sig-prename descclassname">total_space.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">flags</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span>argparse.ArgumentParser<span class="p">]</span><span class="p">, </span>None<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>argparse.Namespace<span class="p">]</span><span class="p">, </span>Collection<span class="p">[</span><a class="reference internal" href="#total_space.Agent" title="total_space.Agent">Agent</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">validate</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span><a class="reference internal" href="#total_space.Configuration" title="total_space.Configuration">total_space.Configuration</a><span class="p">]</span><span class="p">, </span>Collection<span class="p">[</span>Invalid<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'Investigate the total state space of communicating finite state machines'</span></em>, <em class="sig-param"><span class="n">epilog</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#total_space.main" title="Permalink to this definition">¶</a></dt>
<dd><p>A universal main function for invoking the functionality provided by this package.</p>
<p>Run with <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> for a full list of the options.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simple_model.html" class="btn btn-neutral float-right" title="Simple Model Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Total Space Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Oren Ben-Kiki

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>